{
  "ConnectionStrings": {
    "conexao": "Server=PC03LAB2836\\SENAI; Database=DBPetshop; user id=sa; password=senai.123; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
